on:
  push:
    #tags:
    #- 'v*'
    branch:
      - main

jobs:
  ubuntu22-amd64:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: compile
        run: |
          rebar3 as prod release
          strip _build/prod/rel/orc/erts-*/bin/* || true
          tar jcf orc-${GITHUB_REF_NAME#v}-ubuntu-focal-x86_64.tar.bz2 -C _build/prod/rel/ orc
          md5sum orc-${GITHUB_REF_NAME#v}-ubuntu-focal-x86_64.tar.bz2 | cut -f1 -d ' ' > orc-${GITHUB_REF_NAME#v}-ubuntu-focal-x86_64.md5sum

      - name: release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            orc-${GITHUB_REF_NAME#v}-ubuntu-focal-x86_64.tar.bz2
            orc-${GITHUB_REF_NAME#v}-ubuntu-focal-x86_64.md5sum
